<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url('static/background_image.png'); /* Use relative path */
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 10px;
    max-width: 600px;
    top: 40px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    line-height: 1.6;
  }

  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Welcome to News Classifier</h1>
    <p>Our application helps you determine the credibility of news articles by analyzing their content. Simply input the URL of the news article, and we'll provide you with an instant classification based on the latest machine learning models.</p>
    <p>Start exploring now and make informed decisions with accurate news classifications!</p>
    <a href="{{ url_for('predict') }}" class="btn">Go To News Classifier</a>

  </div>

</body>
</html>
